{
  "schemaVersion": 1,
  "id": "${configModId}",
  "version": "${version}",

  "name": "MezzConfig",
  "description": "Lightweight client-side config support for Minecraft mods.",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "sources": "${githubUrl}"
  },

  "license": "The MIT License (MIT)",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.mezzdev.config.fabric.ConfigFabricClient"
    ]
  },

  "depends": {
    "fabricloader": "${fabricLoaderVersionRange}",
    "minecraft": "${minecraftVersion}",
    "java": ">=${modJavaVersion}"
  }
}
